<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTx-wV-QRc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camera Page" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Edibili_Buddy_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hke-fJ-4fX" customClass="SwiftyRecordButton" customModule="Edibili_Buddy_Project" customModuleProvider="target">
                                <rect key="frame" x="150" y="562" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Mb-dy-Ned"/>
                                    <constraint firstAttribute="width" constant="75" id="YVv-UJ-n1R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-sy-kuv">
                                <rect key="frame" x="319" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ag0-qQ-6ip"/>
                                    <constraint firstAttribute="height" constant="30" id="chb-Nx-U5M"/>
                                </constraints>
                                <state key="normal" image="flipCamera"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du6-FK-hjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stR-Rn-UdV">
                                <rect key="frame" x="299" y="584.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dD-oU-QV8"/>
                                    <constraint firstAttribute="width" constant="30" id="rLN-FU-RYb"/>
                                </constraints>
                                <state key="normal" image="flashOutline"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5u-0g-Kim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-Ek-LsY">
                                <rect key="frame" x="26" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UQF-Ws-BCg"/>
                                    <constraint firstAttribute="height" constant="30" id="tG1-iP-qMP"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcD-S8-d9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-lt-RnU">
                                <rect key="frame" x="46" y="584" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yp0-Tq-ToB"/>
                                    <constraint firstAttribute="width" constant="30" id="emc-BL-06u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="photoLibrary">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8i-K7-ffl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hke-fJ-4fX" secondAttribute="bottom" constant="30" id="0OM-Pc-Ze1"/>
                            <constraint firstItem="hke-fJ-4fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22M-gB-uKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stR-Rn-UdV" secondAttribute="trailing" constant="30" id="2hc-ij-2kM"/>
                            <constraint firstItem="yXB-Ek-LsY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="WQb-og-Dld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hS2-sy-kuv" secondAttribute="trailing" constant="10" id="ajp-wl-sPw"/>
                            <constraint firstItem="yXB-Ek-LsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="csx-Uo-cQL"/>
                            <constraint firstItem="bfO-lt-RnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="gg3-ln-nvr"/>
                            <constraint firstItem="bfO-lt-RnU" firstAttribute="centerY" secondItem="hke-fJ-4fX" secondAttribute="centerY" id="h0q-IG-RLV"/>
                            <constraint firstItem="stR-Rn-UdV" firstAttribute="centerY" secondItem="hke-fJ-4fX" secondAttribute="centerY" id="sJP-2Z-GAn"/>
                            <constraint firstItem="hS2-sy-kuv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="x8S-Xs-jy1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" selectedImage="camera" id="9SU-uM-AU5"/>
                    <connections>
                        <outlet property="CancelButton" destination="yXB-Ek-LsY" id="lGK-Lv-rNq"/>
                        <outlet property="cameraRollButton" destination="bfO-lt-RnU" id="5JA-m1-Lgb"/>
                        <outlet property="captureButton" destination="hke-fJ-4fX" id="nng-T2-6kL"/>
                        <outlet property="flashButton" destination="stR-Rn-UdV" id="WAJ-Ik-VF7"/>
                        <outlet property="flipCameraButton" destination="hS2-sy-kuv" id="lWF-Wl-Vg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="84"/>
        </scene>
        <!--Gallary Page-->
        <scene sceneID="3im-LJ-qKI">
            <objects>
                <viewController title="Gallary Page" id="BmW-JG-AZ3" customClass="GalleryViewController" customModule="Edibili_Buddy_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vP-56-Sfc"/>
                        <viewControllerLayoutGuide type="bottom" id="vNj-ni-aHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An7-mg-gYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-Z2-H7p">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B1W-SA-d6m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NQg-xH-HzX" customClass="CustomCellClass" customModule="Edibili_Buddy_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-jb-xz2">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wMG-jb-xz2" firstAttribute="top" secondItem="NQg-xH-HzX" secondAttribute="top" id="B4w-dz-Oqw"/>
                                            <constraint firstAttribute="trailing" secondItem="wMG-jb-xz2" secondAttribute="trailing" id="BGR-ob-8VZ"/>
                                            <constraint firstAttribute="bottom" secondItem="wMG-jb-xz2" secondAttribute="bottom" id="END-BX-dni"/>
                                            <constraint firstItem="wMG-jb-xz2" firstAttribute="leading" secondItem="NQg-xH-HzX" secondAttribute="leading" id="iTF-7V-XRg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="wMG-jb-xz2" id="yvA-o1-ssK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BmW-JG-AZ3" id="INf-hE-QJh"/>
                                    <outlet property="delegate" destination="BmW-JG-AZ3" id="FiS-RV-cJq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7oR-Z2-H7p" secondAttribute="trailing" id="1c9-cs-8nR"/>
                            <constraint firstItem="vNj-ni-aHZ" firstAttribute="top" secondItem="7oR-Z2-H7p" secondAttribute="bottom" id="5Oo-d8-aWG"/>
                            <constraint firstItem="7oR-Z2-H7p" firstAttribute="top" secondItem="9vP-56-Sfc" secondAttribute="bottom" id="8p8-qa-sQi"/>
                            <constraint firstItem="7oR-Z2-H7p" firstAttribute="leading" secondItem="An7-mg-gYh" secondAttribute="leadingMargin" id="Vt0-X1-euj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallary" image="gallary" selectedImage="gallary" id="SmI-EK-bei"/>
                    <navigationItem key="navigationItem" id="xKy-Mp-Pgk"/>
                    <connections>
                        <outlet property="collectionView" destination="7oR-Z2-H7p" id="pV1-xl-RLw"/>
                        <outlet property="view" destination="An7-mg-gYh" id="M5v-LU-2Tz"/>
                        <segue destination="W0m-nT-L3s" kind="show" identifier="toDetailViewController" id="niT-oU-flB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQG-bM-LrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="768"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="DCp-6o-ECt">
            <objects>
                <navigationController id="94l-xK-oBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" selectedImage="gallary" id="4fC-mA-1DK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1z-mW-dgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BmW-JG-AZ3" kind="relationship" relationship="rootViewController" id="I5y-S1-UYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4p-z9-diJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="768"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lsc-K8-SzO">
            <objects>
                <viewController id="W0m-nT-L3s" customClass="DetailViewController" customModule="Edibili_Buddy_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAc-1Y-6Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="YK2-Qn-eyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb3-Nt-cd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-Wb-nKc">
                                <rect key="frame" x="66" y="20" width="242" height="181.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jS6-Wb-nKc" secondAttribute="height" multiplier="4:3" id="EX1-YW-spt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is This Food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-dn-QKf">
                                <rect key="frame" x="46" y="251.5" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="a8v-oM-Vj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-up-WPX">
                                <rect key="frame" x="191" y="252" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kno-HY-SGd">
                                <rect key="frame" x="46" y="325.5" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="XxB-x9-Gf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="len-q0-36r">
                                <rect key="frame" x="191" y="326" width="138" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="len-q0-36r" secondAttribute="trailing" constant="30" id="6H2-zi-eqT"/>
                            <constraint firstItem="jS6-Wb-nKc" firstAttribute="centerX" secondItem="kb3-Nt-cd5" secondAttribute="centerX" id="872-8g-jf5"/>
                            <constraint firstItem="AQt-up-WPX" firstAttribute="top" secondItem="jS6-Wb-nKc" secondAttribute="bottom" constant="50" id="8dL-ZL-9uQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQt-up-WPX" secondAttribute="trailing" constant="30" id="DKt-SK-eqE"/>
                            <constraint firstItem="Vs9-dn-QKf" firstAttribute="leading" secondItem="kb3-Nt-cd5" secondAttribute="leadingMargin" constant="30" id="JqB-l7-tKw"/>
                            <constraint firstItem="Kno-HY-SGd" firstAttribute="top" secondItem="Vs9-dn-QKf" secondAttribute="bottom" constant="50" id="N2W-Pu-Fhj"/>
                            <constraint firstItem="jS6-Wb-nKc" firstAttribute="top" secondItem="BAc-1Y-6Yb" secondAttribute="bottom" id="f26-uG-dcj"/>
                            <constraint firstItem="jS6-Wb-nKc" firstAttribute="leading" secondItem="kb3-Nt-cd5" secondAttribute="leadingMargin" constant="50" id="gPC-9X-Rrm"/>
                            <constraint firstItem="Kno-HY-SGd" firstAttribute="leading" secondItem="kb3-Nt-cd5" secondAttribute="leadingMargin" constant="30" id="gg0-Y8-hRn"/>
                            <constraint firstItem="len-q0-36r" firstAttribute="top" secondItem="AQt-up-WPX" secondAttribute="bottom" constant="50" id="u1T-0Z-o2c"/>
                            <constraint firstItem="AQt-up-WPX" firstAttribute="leading" secondItem="Vs9-dn-QKf" secondAttribute="trailing" constant="15" id="vni-gc-y5p"/>
                            <constraint firstItem="Vs9-dn-QKf" firstAttribute="top" secondItem="jS6-Wb-nKc" secondAttribute="bottom" constant="50" id="ys8-wv-796"/>
                            <constraint firstItem="len-q0-36r" firstAttribute="leading" secondItem="Kno-HY-SGd" secondAttribute="trailing" constant="15" id="zjR-lI-7EC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conResult" destination="len-q0-36r" id="eDA-2L-mH7"/>
                        <outlet property="detailImage" destination="jS6-Wb-nKc" id="byb-vC-xlo"/>
                        <outlet property="foodResult" destination="AQt-up-WPX" id="Fap-of-IMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCU-wH-58z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="768"/>
        </scene>
        <!--About Page-->
        <scene sceneID="wbl-m6-A84">
            <objects>
                <viewController storyboardIdentifier="aboutPage" title="About Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUb-DN-Jwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQf-DA-HVF"/>
                        <viewControllerLayoutGuide type="bottom" id="HRS-0A-8Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLD-RZ-tz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c67-CW-zKb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edibili-Buddy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21u-x8-6P8" userLabel="Edibili-Buddy">
                                <rect key="frame" x="46" y="105" width="283" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Application!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVM-F7-uSy" userLabel="Usage steps">
                                <rect key="frame" x="46" y="276" width="283" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Food Identification Application!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-er-oBg">
                                <rect key="frame" x="46" y="148" width="283" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Camera sends photo to AI!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-WK-Nld">
                                <rect key="frame" x="46" y="323" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Gallery browses previous submissions from every user!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-3Z-78j">
                                <rect key="frame" x="30" y="354" width="315" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySF-3Z-78j" firstAttribute="leading" secondItem="pLD-RZ-tz6" secondAttribute="leading" constant="30" id="Bey-cF-UlG"/>
                            <constraint firstItem="ySF-3Z-78j" firstAttribute="top" secondItem="Inv-WK-Nld" secondAttribute="bottom" constant="10" id="Dv5-kG-npa"/>
                            <constraint firstItem="Inv-WK-Nld" firstAttribute="top" secondItem="pVM-F7-uSy" secondAttribute="bottom" constant="25" id="FMP-oK-AdB"/>
                            <constraint firstItem="bUH-er-oBg" firstAttribute="top" secondItem="21u-x8-6P8" secondAttribute="bottom" constant="10" id="JRm-ep-5dA"/>
                            <constraint firstItem="Inv-WK-Nld" firstAttribute="leading" secondItem="pLD-RZ-tz6" secondAttribute="leadingMargin" constant="30" id="JiW-iN-jAW"/>
                            <constraint firstItem="Inv-WK-Nld" firstAttribute="centerX" secondItem="pLD-RZ-tz6" secondAttribute="centerX" id="Msp-eq-nEq"/>
                            <constraint firstItem="bUH-er-oBg" firstAttribute="centerX" secondItem="pLD-RZ-tz6" secondAttribute="centerX" id="Ny2-1a-gMI"/>
                            <constraint firstItem="21u-x8-6P8" firstAttribute="leading" secondItem="pLD-RZ-tz6" secondAttribute="leadingMargin" constant="30" id="Vrz-7n-bCf"/>
                            <constraint firstItem="ySF-3Z-78j" firstAttribute="centerX" secondItem="pLD-RZ-tz6" secondAttribute="centerX" id="W4R-D3-TNk"/>
                            <constraint firstItem="bUH-er-oBg" firstAttribute="leading" secondItem="pLD-RZ-tz6" secondAttribute="leadingMargin" constant="30" id="Wcy-b8-4sc"/>
                            <constraint firstItem="pVM-F7-uSy" firstAttribute="leading" secondItem="pLD-RZ-tz6" secondAttribute="leadingMargin" constant="30" id="X0i-Lp-D0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVM-F7-uSy" secondAttribute="trailing" constant="30" id="Y7R-hg-eM9"/>
                            <constraint firstAttribute="trailing" secondItem="ySF-3Z-78j" secondAttribute="trailing" constant="30" id="bfB-x0-qsC"/>
                            <constraint firstItem="21u-x8-6P8" firstAttribute="top" secondItem="xQf-DA-HVF" secondAttribute="bottom" constant="85" id="fsx-1h-VI0"/>
                            <constraint firstItem="21u-x8-6P8" firstAttribute="centerX" secondItem="pLD-RZ-tz6" secondAttribute="centerX" id="goI-sa-xmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Inv-WK-Nld" secondAttribute="trailing" constant="30" id="oKb-Qv-oQJ"/>
                            <constraint firstItem="pVM-F7-uSy" firstAttribute="centerX" secondItem="pLD-RZ-tz6" secondAttribute="centerX" id="q0M-st-hpB"/>
                            <constraint firstItem="pVM-F7-uSy" firstAttribute="top" secondItem="bUH-er-oBg" secondAttribute="bottom" constant="80" id="tA8-FN-LhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUH-er-oBg" secondAttribute="trailing" constant="30" id="tg8-KA-Z22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21u-x8-6P8" secondAttribute="trailing" constant="30" id="wMo-dv-T93"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="GEq-qx-hob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vea-eF-TCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-609.44527736131943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfV-DD-nfN">
            <objects>
                <tabBarController id="oTx-wV-QRc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yuk-7M-EN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUb-DN-Jwg" kind="relationship" relationship="viewControllers" id="awn-eW-oOR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wcg-Vs-N5c"/>
                        <segue destination="94l-xK-oBR" kind="relationship" relationship="viewControllers" id="6yV-DV-YuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ge-lk-ps2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="24" height="24"/>
        <image name="camera" width="24" height="24"/>
        <image name="cancel" width="30" height="30"/>
        <image name="flashOutline" width="18" height="30"/>
        <image name="flipCamera" width="30" height="23"/>
        <image name="gallary" width="24" height="24"/>
        <image name="photoLibrary" width="24" height="24"/>
    </resources>
</document>
